<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}
{{nav.active('grid')}}
<main>

  <section class="wrapper">
    <div class="grid  grid-example grid-classes">
      <div class="span-12">
      </div>

      <div class="span-1">
      </div>

      <div class="span-11">
      </div>

      <div class="span-2">
      </div>

      <div class="span-10">
      </div>

      <div class="span-3">
      </div>

      <div class="span-9">
      </div>

      <div class="span-4">
      </div>

      <div class="span-8">
      </div>

      <div class="span-5">
      </div>

      <div class="span-7">
      </div>

      {% for i in range(0, 2) -%}
        <div class="span-6">
        </div>
      {%- endfor %}
    </div>

    <br>

    <div class="grid  grid-example grid-classes">
      {% for i in range(0, 3) -%}
        <div class="span-4">
        </div>
      {%- endfor %}

      {% for i in range(0, 4) -%}
        <div class="span-3">
        </div>
      {%- endfor %}

      {% for i in range(0, 6) -%}
        <div class="span-2">
        </div>
      {%- endfor %}

      {% for i in range(0, 12) -%}
        <div class="span-1">
        </div>
      {%- endfor %}
    </div>

    <br>

    <div class="grid  grid-example grid-classes">
      <div class="span-6@small span-8@medium"></div>
      <div class="span-6@small span-4@medium"></div>
    </div>

    <div class="grid grid--center  grid-example grid-classes">
      <div class="span-10@small span-8@medium span-6@large "></div>
    </div>

    <br>

    <div class="grid grid-example grid-classes">
      <div class="span-6 span-5@small span-4@medium push-1@small"></div>
      <div class="span-6 span-5@small span-4@medium push-1@small push-3@medium"></div>
    </div>

    <br>
    <br>

    <div class="grid grid--reverse grid-example grid-classes">
      <div class="span-6 span-5@small span-4@medium pull-1@small"></div>
      <div class="span-6 span-5@small span-4@medium pull-1@small pull-3@medium"></div>
    </div>


    <div class="grid grid--fluid grid-example">
      <div class="span-9@small">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nulla! Exercitationem atque recusandae, iste, pariatur excepturi quibusdam perspiciatis consequatur ex corporis. Dolore nesciunt nulla modi itaque quaerat dolorem nisi eos.</div>
      </div>
      <div class="span-auto">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>


  </section>

</main>
{% endblock %}


{% block grid %}
<div class="grid-overlay">
  <div class="wrapper">
    <div class="grid">
      {% for i in range(0, 12) -%}
        <div class="span-1"><span></span></div>
      {%- endfor %}
    </div>
  </div>
</div>
{% endblock %}
