<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}
{{nav.active('grid')}}
<br>
<hr>
<br>
<main>

  <section class="wrapper">
    <div class="row  grid-example">
      <div class="col-12/12">
        <div class="box">12</div>
      </div>

      <div class="col-1/12">
        <div class="box">1</div>
      </div>

      <div class="col-11/12">
        <div class="box">11</div>
      </div>

      <div class="col-2/12">
        <div class="box">2</div>
      </div>

      <div class="col-10/12">
        <div class="box">10</div>
      </div>

      <div class="col-3/12">
        <div class="box">3</div>
      </div>

      <div class="col-9/12">
        <div class="box">9</div>
      </div>

      <div class="col-4/12">
        <div class="box">4</div>
      </div>

      <div class="col-8/12">
        <div class="box">8</div>
      </div>

      <div class="col-5/12">
        <div class="box">5</div>
      </div>

      <div class="col-7/12">
        <div class="box">7</div>
      </div>

      {% for i in range(0, 2) -%}
        <div class="col-6/12">
          <div class="box">6</div>
        </div>
      {%- endfor %}
    </div>

    <div class="row  grid-example">
      {% for i in range(0, 3) -%}
        <div class="col-4/12">
          <div class="box">4</div>
        </div>
      {%- endfor %}

      {% for i in range(0, 4) -%}
        <div class="col-3/12">
          <div class="box">3</div>
        </div>
      {%- endfor %}

      {% for i in range(0, 6) -%}
        <div class="col-2/12">
          <div class="box">2</div>
        </div>
      {%- endfor %}

      {% for i in range(0, 12) -%}
        <div class="col-1/12">
          <div class="box">1</div>
        </div>
      {%- endfor %}
    </div>

    <br>

    <div class="row  grid-example">
      <div class="col-6/12@small col-8/12@medium"><div class="box"><small>6@small 8@medium</small></div></div>
      <div class="col-6/12@small col-4/12@medium"><div class="box"><small>6@small 4@medium</small></div></div>
    </div>

    <div class="row row--center  grid-example">
      <div class="col-10/12@small col-8/12@medium col-6/12@large "><div class="box"><small>10@small 8@medium 6@large</small></div></div>
    </div>

    <br>

    <div class="row  row--center  grid-example">
      <div class="col-10/12 col-5/12@small col-7/12@medium">
        <div class="box">
          <small>10 5@small 7@medium</small>
        </div>
      </div>
      <div class="col-10/12 col-5/12@small col-3/12@medium">
        <div class="box">
          <small>10 5@small 3@medium</small>
        </div>
      </div>
    </div>

    <br>

    <div class="row row--fluid grid-example">
      <div class="col-9/12@small">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nulla! Exercitationem atque recusandae, iste, pariatur excepturi quibusdam perspiciatis consequatur ex corporis. Dolore nesciunt nulla modi itaque quaerat dolorem nisi eos.</div>
      </div>
      <div class="col-auto">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>


  </section>

</main>
{% endblock %}


{% block grid %}
<div class="grid-overlay">
  <div class="wrapper">
    <div class="row">
      {% for i in range(0, 12) -%}
        <div class="col-1/12"><div class="box"></div></div>
      {%- endfor %}
    </div>
  </div>
</div>
{% endblock %}
