<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

  {{nav.active('home')}}
  <p data-toggle-name="foobar">This will be toggled.</p>
  <a data-toggle-target="foobar">Toggle visiblity</a>


  <blockquote>
    <p>My dear,<br />
    Find what you love and let it kill you.
    Let it drain you of your all. Let it cling onto your back and weigh you down into eventual nothingness.
    Let it kill you and let it devour your remains.
    For all things will kill you, both slowly and fastly, but it’s much better to be killed by a lover.
    <br />~ Falsely yours
    <p>
    <footer>
      <cite>
        Charles Bukowski
      </cite>
    </footer>
  </blockquote>

  <ul>
  {% for person in persons %}
      <li>{{ person.name }}</li>
  {% endfor %}
  </ul>

{% endblock %}
