<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}
{{nav.active('about')}}

<hr />
<h2>Toggle</h2>
https://www.npmjs.com/package/toggle
<section>
  <a class="button" data-toggle-target="foobar">Toggle visiblity</a>
  <h1 data-toggle-name="foobar">This will be toggled.</h1>
</section>

<hr />
<h2>Tabs</h2>
https://www.npmjs.com/package/tabs
<section>
  <div class="tab-container">
  	<div class="tabs">
  		<a class="tab active">Home</a>
  		<a class="tab">Profile</a>
  		<a class="tab">Messages</a>
  	</div>
  	<div class="tab-panes">
  		<div class="tab-pane active">home</div>
  		<div class="tab-pane">profile</div>
  		<div class="tab-pane" >message</div>
  	</div>
  </div>
</section>

{% endblock %}
