<!-- layout.nunjucks -->

<!doctype html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Netlife Research - Starter</title>
    <meta name="description" content="Starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.min.css?v=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="..js/main.min.js"></script>
  </head>

  <body>
    <h3>Netlife Research starter</h3>
    <nav>
      {% import 'partials/navigation.nunjucks' as nav %}
    </nav>
    {% block content %}
    <!-- Pages conent goes here -->
    {% endblock %}
    <footer>
    </footer>
  </body>
</html>
